<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/YouTube clone/icons/style.css">
    <title>Document</title>
</head>
<body>
    <header class="main-header">
        <div class="start place-center">
            <button class="action-button icon-menu"></button>
            <img src="/YouTube clone/img/logo.svg" alt="Logo de YouTube" class="logo">
        </div>
        <!-- Middle -->
        <div class="middle place-center">
            <form action="#" class="form-search place-center">
                <input type="search" class="input" placeholder="Buscar">
                <button class="submit icon-search" data-tooltip="Buscar"></button>
            </form>
            <button class="action-button icon-microphone" data-tooltip="Realiza búsquedas con la voz"></button>
        </div>
        <!-- Latest -->
        <div class="place-center buttons-container">
            <button class="action-button icon-camera" data-tooltip="Crear"></button>
            <button class="action-button icon-grid" data-tooltip="Apps de YouTube"></button>
            <button class="action-button icon-bell" data-tooltip="Notificaciones"></button>
            <div class="user">
                <div class="user-avatar">
                    <img class="image-avatar" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTicCjObeadE9f4NCQF-99DHlljbohjXS7oFesdx1d30r1sDNE_zwoN4RGjnb5OzyCjMAs&usqp=CAU" alt="Imagen del usuario">
                </div>
            </div>
        </div>
    </header>
</body>
</html>